# Build Geth in a stock Go builder container
FROM golang:1.13-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /go-ethereum
#WORKDIR /go-ethereum
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn
RUN make -f Makefile -C /go-ethereum so

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN mkdir -p /build/bin

# Use `tini` as PID 1
# Adding `tini` manually instead of using Docker's `init` parameter to
# support Kubernetes
ENV TINI_VERBOSITY 3
ENV TINI_KILL_PROCESS_GROUP 1

#RUN apk add --no-cache ca-certificates bash
RUN apk add --no-cache bash tini

COPY --from=builder /go-ethereum/build/bin/geth /build/bin
COPY --from=builder /go-ethereum/build/bin/bootnode /build/bin
COPY ./build/start.sh /build
COPY ./genesis.json /
RUN chmod +x /build/bin/geth /build/start.sh /build/bin/bootnode

RUN /build/bin/bootnode --genkey=/build/boot.key

EXPOSE 8545 8546
VOLUME [ "/build/d" ]
WORKDIR /build
ENTRYPOINT ["/sbin/tini", "--"]
